{
  "name": "responsive-website",
  "version": "1.0.0",
  "description": "Resposive Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "Prasanna",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}